unbind C-b  
bind-key C-a send-prefix
set -g default-terminal "screen-256color"
# 
## set Zsh as your default Tmux shell
#set-option -g default-shell /bin/zsh
#
#set -g prefix C-a # change prefix key to Ctrl-a as global opt, same as gnu screen
#bind a send-prefix #send ^A, so that you can press ctrl-a a to send ctrl-a
#
## UTF is great, let us use that
#set -g utf8
#set-window-option -g utf8 on
#
#
## Allow us to reload our Tmux configuration while
## using Tmux
#bind r source-file ~/.tmux.conf \; display "Reloaded!"
#
## Getting interesting now, we use the vertical and horizontal
## symbols to split the screen
#bind | split-window -h
#bind - split-window -v
#
set -sg escape-time 1
#
## Smart pane switching with awareness of Vim splits.
## See: https://github.com/christoomey/vim-tmux-navigator
#is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
#    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
#bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
#bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
#bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
#bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
#bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
#
#
