# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh
export TERM="xterm-256color"

ZSH_THEME="robbyrussell"

plugins=(git)

source $ZSH/oh-my-zsh.sh
[ -f ~/.private.zsh ] && source ~/.private.zsh

export PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/X11/bin
export PATH="$HOME/.fzf/bin:$PATH"

# Allow [ or ] wherever you want
unsetopt nomatch

# Making alt key to move one key left or right
bindkey -e
bindkey '[C' forward-word
bindkey '[D' backward-word

# Xms: Initial heap size 
# Xmx: Max size of the mem allocation pool
# Xmss: Thread stack size
# XX:MaxMetaspaceSize: Max native memory for class metadata
# http://docs.oracle.com/javase/8/docs/technotes/tools/windows/java.html
#eval "$(jenv init -)"

export EDITOR="nvim"
export USE_EDITOR=$EDITOR
export VISUAL=$EDITOR

alias vim="nvim"
alias rf="rm -rf"
alias gbr="git branch | fzf | xargs git checkout"
alias gcontains="git branch -r --contains "
# Die grep, die
alias ag="rg"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

export LC_ALL=en_US.UTF-8

# Change tab color based on pwd.
function tab_color_precmd {
  ~/.change-tab-color-pwd 0.5 0.5
}
autoload -U add-zsh-hook
add-zsh-hook precmd tab_color_precmd

# Executable for Homebrew installed Python
# export WORKON_HOME=~/Envs
# source /usr/local/bin/virtualenvwrapper.sh
# export VIRTUALENVWRAPPER_PYTHON=/usr/local/bin/python2
PATH="$HOME/.cargo/bin:$PATH"
eval "$(rbenv init -)"

export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

