# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

ZSH_THEME="robbyrussell"

plugins=(git)

source $ZSH/oh-my-zsh.sh

export PATH=/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/X11/bin
export PATH="$HOME:$HOME/bin:$HOME/bin/:usr/bin/:/usr/local/bin:$PATH"
export DYLD_LIBRARY_PATH=/usr/local/mysql/lib/;

ssh-add > /dev/null 2>&1
LC_LOCALE=utf-8
LC_CTYPE=utf-8
LC_CTYPE=en_US.UTF-8

# Making alt key to move one key left or right
bindkey -e
bindkey '[C' forward-word
bindkey '[D' backward-word

source /usr/local/share/zsh/site-functions/_aws
export PATH="/opt/chef/embedded/bin:$PATH"
