# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

ZSH_THEME="robbyrussell"

plugins=(git)

source $ZSH/oh-my-zsh.sh

export PATH=$PATH/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/X11/bin
export PATH="$HOME:$HOME/bin:$HOME/bin/:usr/bin/:/usr/local/bin:$PATH"
export DYLD_LIBRARY_PATH=/usr/local/mysql/lib/;

ssh-add > /dev/null 2>&1
LC_LOCALE=utf-8
LC_CTYPE=utf-8
LC_CTYPE=en_US.UTF-8
# Allow [ or ] whereever you want
unsetopt nomatch

# Making alt key to move one key left or right
bindkey -e
bindkey '[C' forward-word
bindkey '[D' backward-word
alias psb='cd ~/programming/Wooga/pocket_shooter_backend'

source /usr/local/share/zsh/site-functions/_aws
# Xms: Initial heap size 
# Xmx: Max size of the mem allocation pool
# Xmss: Thread stack size
# XX:MaxMetaspaceSize: Max native memory for class metadata
# http://docs.oracle.com/javase/8/docs/technotes/tools/windows/java.html
export SBT_OPTS="-XX:MetaspaceSize=64M -Xms512M -Xmx512M -Xss512k"
export PATH="$HOME/.jenv/bin:$PATH"
eval "$(jenv init -)"

export DOCKER_TLS_VERIFY=1
export DOCKER_HOST=tcp://192.168.59.103:2376
export DOCKER_CERT_PATH=/Users/valles/.boot2docker/certs/boot2docker-vm
